<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddCv">

    <LinearLayout
        android:background="@color/whiteBlack"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Add CV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cv"/>


    </RelativeLayout>
        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorblack"
            android:layout_width="match_parent"
            android:text="Profile Image"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileImage"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/addimage"/>

<TextView
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"
    android:textColor="@color/colorblack"
    android:layout_width="match_parent"
    android:text="Create your own CV"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HEADING"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Fullname"
        android:id="@+id/fullnamecv"
        android:padding="10dp"
        android:background="@drawable/button"
        android:layout_height="50dp"/>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Address"
        android:padding="10dp"
        android:id="@+id/addresscv"
        android:background="@drawable/button"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="50"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:hint="Phone Number One"
            android:padding="10dp"
            android:id="@+id/phone1cv"
            android:background="@drawable/button"
            android:layout_height="50dp"/>
        <EditText
            android:layout_weight="50"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:hint="Phone Number Two"
            android:padding="10dp"
            android:id="@+id/phone2cv"
            android:background="@drawable/button"
            android:layout_height="50dp"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:padding="10dp"
        android:id="@+id/emailcv"
        android:background="@drawable/button"
        android:layout_height="50dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PERSONAL DATA"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Nationality"
        android:padding="10dp"
        android:id="@+id/nationaltycv"
        android:background="@drawable/button"
        android:layout_height="50dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="State of origin"
        android:id="@+id/stateoforigincv"
        android:padding="10dp"
        android:background="@drawable/button"
        android:layout_height="50dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="10th/Oct/1995"
        android:padding="10dp"
        android:id="@+id/dateofbirthcv"
        android:background="@drawable/button"
        android:layout_height="50dp"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/gendercv"
        android:entries="@array/gender"
        android:background="@drawable/button"
        android:layout_height="50dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Discipline"
            android:id="@+id/disciplinecv"
            android:padding="10dp"
            android:background="@drawable/button"
            android:layout_height="50dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="EDUCATION"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:hint="Schools attended and duration"
            android:padding="10dp"
            android:id="@+id/educationcv"
            android:gravity="top"
            android:background="@drawable/button"
            android:layout_height="190dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="OTHER QUALIFICATION"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/otherqualificationcv"
            android:layout_width="match_parent"
            android:textStyle="normal"
            android:background="@drawable/button"
            android:gravity="top"
            android:padding="10dp"
            android:hint="Other qualifications"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_height="130dp"/>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="WORKING EXPERIENCE"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/workingexperiencecv"
            android:layout_width="match_parent"
            android:hint="Working experience"
            android:padding="10dp"
            android:textStyle="normal"
            android:gravity="top"
            android:background="@drawable/button"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_height="120dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="PERSONAL QUALITIES"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:id="@+id/personalqualitiescv"
            android:layout_width="match_parent"
            android:hint="Personal Qualities"
            android:padding="10dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:textColor="@color/colorblack"
            android:layout_height="120dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="LANGUAGE SPOKEN"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/languagespokencv"
            android:layout_width="match_parent"
            android:hint="language Spoken"
            android:padding="10dp"
            android:background="@drawable/button"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="INTEREST"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/interestfieldcv"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:hint="Interest"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="top"
            android:padding="9dp"
            android:inputType="textMultiLine"
            android:layout_height="90dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="REFEREES"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>



        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/refereescv"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:hint="Refrees"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="top"
            android:padding="9dp"
            android:inputType="textMultiLine"
            android:layout_height="90dp"/>






<ProgressBar
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/loader"
    android:visibility="gone"
    android:indeterminateTint="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    />
<Button
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/buttonup"
    android:textColor="@color/colorWhite"
    android:background="@drawable/buttonlogin"
    android:text="Submit"/>








    </LinearLayout>
</ScrollView>