<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".What_Activity">

    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:text="New User"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="match_parent">






        <ImageView
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cvw" />

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/fullnamePane"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lock"
                />
            <EditText

                android:imeOptions="actionNext"
                android:padding="10dp"
                android:background="@drawable/button1"
                android:hint="Fullname"
                android:layout_width="match_parent"
                android:id="@+id/fullname"
                android:layout_height="45dp"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/email"
                />
            <EditText

                android:imeOptions="actionNext"
                android:padding="10dp"
                android:background="@drawable/button1"
                android:hint="Email"
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>


        <LinearLayout

            android:gravity="center"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lock"
                />
            <EditText
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:background="@drawable/button1"
                android:hint="Password"
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:layout_height="45dp"
                android:inputType="textPassword"/>
        </LinearLayout>





        <LinearLayout
            android:gravity="center"
            android:background="@drawable/button1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Pane"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="24dp"
                android:src="@drawable/lock"
                android:layout_height="24dp"

                />
            <EditText
                android:imeOptions="actionGo"
                android:padding="10dp"
                android:background="@drawable/button1"
                android:hint="Phone Number (2349091458969)"
                android:layout_width="match_parent"
                android:id="@+id/phone"
                android:layout_height="45dp"
                android:inputType="phone"/>
        </LinearLayout>




<ProgressBar
    android:layout_marginTop="7dp"
    android:layout_width="30dp"
    android:id="@+id/loader"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:indeterminateTint="@color/colorPrimary"
    android:layout_height="50dp"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/loginWhat"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:src="@drawable/lock"/>



    </LinearLayout>

</RelativeLayout>